script-security:1.56
mercurial:2.5
gradle:1.30
docker-commons:1.13
workflow-cps:2.63
git:3.9.3
ldap:1.20
jenkins-multijob-plugin:1.32
jackson2-api:2.9.8
pipeline-graph-analysis:1.9
ssh-credentials:1.14
workflow-basic-steps:2.14
jquery-detached:1.2.1
pipeline-model-extensions:1.3.4.1
credentials-binding:1.17
command-launcher:1.3
mapdb-api:1.0.9.0
pipeline-rest-api:2.10
jsch:0.1.55
workflow-support:3.2
workflow-step-api:2.19
global-variable-string-parameter:1.2
token-macro:2.6
ace-editor:1.1
pipeline-model-api:1.3.4.1
scm-api:2.3.0
mailer:1.23
github-api:1.95
maven-plugin:3.2
parameterized-trigger:2.35.2
locale:1.4
config-file-provider:3.5
subversion:2.12.1
publish-over:0.22
pipeline-model-declarative-agent:1.1.1
jdk-tool:1.2
lockable-resources:2.4
build-timeout:1.19
apache-httpcomponents-client-4-api:4.5.5-3.0
matrix-auth:2.3
credentials:2.1.18
pipeline-milestone-step:1.3.1
built-on-column:1.1
momentjs:1.1.1
javadoc:1.4
bitbucket:1.1.8
plain-credentials:1.5
envinject:2.1.6
ssh-agent:1.17
pipeline-build-step:2.7
junit:1.27
pipeline-github-lib:1.0
workflow-durable-task-step:2.29
github:1.29.3
git-client:2.7.6
workflow-aggregator:2.6
ant:1.9
antisamy-markup-formatter:1.5
nodejs:1.2.7
envinject-api:1.5
structs:1.17
durable-task:1.29
dashboard-view:2.10
pam-auth:1.4
conditional-buildstep:1.3.6
cloudbees-folder:6.7
resource-disposer:0.12
pipeline-stage-step:2.3
run-condition:1.2
workflow-multibranch:2.20
git-server:1.7
windows-slaves:1.4
matrix-project:1.14
authentication-tokens:1.3
bouncycastle-api:2.17
pipeline-input-step:2.9
trilead-api:1.0.4
ws-cleanup:0.37
extensible-choice-parameter:1.6.0
github-branch-source:2.4.2
email-ext:2.63
pipeline-stage-view:2.10
ssh-slaves:1.29.4
workflow-scm-step:2.7
publish-over-ssh:1.20.1
workflow-job:2.31
workflow-api:2.33
pipeline-model-definition:1.3.4.1
workflow-cps-global-lib:2.13
display-url-api:2.3.0
shared-objects:0.44
external-monitor-job:1.7
handlebars:1.1.1
docker-workflow:1.17
timestamper:1.9
branch-api:2.1.2
pipeline-stage-tags-metadata:1.3.4.1
